<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vue.js实例</title>
</head>
<body>
	<h1>Vue2.0实例</h1>
	<hr>
	<h2>第一季：内部指令</h2>
	<ol>
		<li><a href='./example/helloworld.html'>Hello World实例</a></li>
		<li><a href='./example/v-if.html'>v-if&v-else&v-show</a></li>
		<li><a href='./example/v-for.html'>v-for实例</a></li>
		<li><a href='./example/v-text.html'>v-text & v-html实例</a></li>
		<li><a href='./example/v-on.html'>v-on实例</a></li>
		<li><a href='./example/v-model.html'>v-model 数据源绑定 实例</a></li>
		<li><a href='./example/v-bind.html'>v-bind 实例</a></li>
		<li><a href='./example/others.html'>v-pre & v-cloak & v-once 实例</a></li>
	</ol>
	<h2>第二季：全局API</h2>
	<ol>
		<li><a href='./example/vue.directive.html'>vue.directive自定义指令</a></li>
		<li><a href='./example/vue.extend.html'>vue.extend扩展实例构造器</a></li>
		<li><a href='./example/vue.set.html'>vue.set全局操作</a></li>
		<li><a href='./example/shengmingzhouqi.html'>vue的生命周期</a></li>
	</ol>
</body>
</html>